# book-store-application

./: README.md  book-store.postman_collection.json  data.mv.db  data.trace.db  pom.xml
.jpb/: jpb-settings.xml
coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ns-1/sources/: source-1.html
coverage/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ns-2/sources/: source-1.html
coverage/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ns-3/sources/: source-1.html  source-2.html  source-3.html  source-4.html
coverage/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ns-4/sources/: source-1.html
coverage/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ns-5/sources/: source-1.html
coverage/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ns-6/sources/: source-1.html
src/main/java/com/emirates/: BookStoreApplication.java
src/main/java/com/emirates/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/emirates/config/logging/: LoogingAspect.java  RequestLoggingFilterConfig.java
src/main/java/com/emirates/controller/: BookController.java
src/main/java/com/emirates/entity/: Book.java
src/main/java/com/emirates/model/: ApplicationProps.java  BookRequest.java  CheckoutRequest.java  Promo.java
src/main/java/com/emirates/repository/: BookRepository.java
src/main/java/com/emirates/service/: BookService.java
src/main/java/com/emirates/service/impl/: BookServiceImpl.java
src/main/resources/: application-test.yml  application.yml  banner.txt  data.sql  logback.xml
src/test/java/com/emirates/: BookStoreApplicationTest.java
src/test/java/com/emirates/controller/: BookControllerTest.java
src/test/java/com/emirates/service/impl/: BookServiceImplTest.java
